# android-avanzado

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_avanzado/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_avanzado/: Application.kt  MainActivity.kt  Model.kt
app/src/main/java/com/example/android_avanzado/data/: HeroRepository.kt  HeroRepositoryImpl.kt
app/src/main/java/com/example/android_avanzado/data/local/: HeroDao.kt  HeroDatabase.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/android_avanzado/data/local/model/: HeroLocal.kt
app/src/main/java/com/example/android_avanzado/data/mappers/: HeroDtoMapper.kt  LocationDtoMapper.kt
app/src/main/java/com/example/android_avanzado/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt  SuperHeroApi.kt
app/src/main/java/com/example/android_avanzado/data/remote/dto/: HeroDto.kt  HeroIdDto.kt  LocationDto.kt  SearchDto.kt
app/src/main/java/com/example/android_avanzado/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/example/android_avanzado/domain/model/: HeroModel.kt  LocationModel.kt  TestDataBuilder.kt
app/src/main/java/com/example/android_avanzado/domain/usecase/: GetDistanceFromHeroUseCase.kt  GetHeroDetailByIdUseCase.kt  GetHeroListUseCase.kt  GetLastHeroLocationByIdUseCase.kt  GetLastLocationByIdUseCase.kt
app/src/main/java/com/example/android_avanzado/list/: ItemAdapter.kt  ListAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/example/android_avanzado/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/android_avanzado/presentation/list/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  item_detail.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_avanzado/: ExampleUnitTest.kt
app/src/test/java/com/example/android_avanzado/domain_usecase/: GetDistanceFromHeroUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
