plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.example.android_avanzado'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.android_avanzado"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    def navigationVersion = "2.5.3"
    def koinVersion = "3.4.2"
    def retrofitVersion = "2.9.0"
    def roomVersion = "2.5.1"

    //Core
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.navigation:navigation-fragment-ktx:${navigationVersion}"
    implementation "androidx.navigation:navigation-ui-ktx:${navigationVersion}"
    //Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //GSON
    implementation 'com.google.code.gson:gson:2.8.7'
    //Fragment
    implementation "androidx.fragment:fragment-ktx:1.3.2"
    //Activity
    implementation "androidx.activity:activity-ktx:1.2.2"
    //ViewModel
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    //Mockito
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.0.0"
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    //Koin
    implementation "io.insert-koin:koin-android:${koinVersion}"
    //Networking
    implementation "com.squareup.retrofit2:retrofit:${ retrofitVersion }"
    implementation "com.squareup.moshi:moshi-kotlin:1.14.0"
    implementation "com.squareup.retrofit2:converter-moshi:${ retrofitVersion }"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"
    //Room
    implementation "androidx.room:room-runtime:${ roomVersion }"
    implementation "androidx.room:room-ktx:${ roomVersion }"
    kapt "androidx.room:room-compiler:${ roomVersion }"
}